#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

table inet filter {


  chain input {
    type filter hook input priority 0;

    # bad tcp -> avoid network scanning
    tcp flags & (fin|syn) == (fin|syn) drop
    tcp flags & (syn|rst) == (syn|rst) drop
    tcp flags & (fin|syn|rst|psh|ack|urg) < (fin) drop
    tcp flags & (fin|syn|rst|psh|ack|urg) == (fin|psh|urg) drop

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # rate-limit icmp
    ip protocol icmp limit rate 10/second accept
    ip protocol icmp drop
    ip6 nexthdr icmpv6 limit rate 10/second accept
    ip6 nexthdr icmpv6 drop

    # rate-limit ssh
    tcp dport 22222 limit rate 15/minute accept

    # everything else
    reject
  }


  chain forward {
    type filter hook forward priority 0;
    drop
  }


  chain output {
    type filter hook output priority 0;
  }

}
